## Interface: 11200
## Title: DruidCat
## Title-zhCN: |CFF33AAFF[Wsd]|R猫德 v2.1.1
## Notes-zhCN: 适配乌龟服的猫德辅助插件
## Author: 树先生 (xhwsd@qq.com)
## Version: 2.1.1
## Dependencies: !Libs
## OptionalDeps: AceLibrary, AceConsole-2.0, AceDebug-2.0, FuBarPlugin-2.0, Tablet-2.0
## SavedVariablesPerCharacter: DruidCatDB

Libs\Wsd-Array-1.0\Wsd-Array-1.0.lua
Libs\Wsd-Buff-1.0\Wsd-Buff-1.0.lua
Libs\Wsd-Health-1.0\Wsd-Health-1.0.lua
Libs\Wsd-Prompt-1.0\Wsd-Prompt-1.0.lua
Libs\Wsd-Spell-1.0\Wsd-Spell-1.0.lua

DruidCat.lua
