## Interface: 11200
## Title: DruidCat
## Title-zhCN: |CFF33AAFF[库巴]|R猫德 v2.1.3
## Notes-zhCN: 适配乌龟服的猫德辅助插件
## Author: 树先生 (xhwsd@qq.com) Crazydru
## Version: 2.1.3
## Dependencies: !Libs
## OptionalDeps: AceLibrary, AceConsole-2.0, AceDebug-2.0, FuBarPlugin-2.0, Tablet-2.0
## SavedVariablesPerCharacter: DruidCatDB

Libs\KuBa-Behind-1.0\KuBa-Behind-1.0.lua
Libs\KuBa-Bleed-1.0\KuBa-Bleed-1.0.lua
Libs\KuBa-Buff-1.0\KuBa-Buff-1.0.lua
Libs\KuBa-Health-1.0\KuBa-Health-1.0.lua
Libs\KuBa-Prompt-1.0\KuBa-Prompt-1.0.lua
Libs\KuBa-Spell-1.0\KuBa-Spell-1.0.lua

DruidCat.lua
Helper.lua
